MONGOURL=mongodb+srv://projectnexpay:Lhmc5ACrVULs22rU@nexypay.s6xxylq.mongodb.net/nexpay?retryWrites=true&w=majority
PORT=5000
SECRETKEY=x%9a$Zp2qL8sE*G
PASSWORD=ztio oxwr gsog wiui
EMAIL=projectnexpay@gmail.com
